{
  "settings": {
    "size": {
      "width": 300,
      "height": 300
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 60,
            "y": 60
          },
          {
            "x": 240,
            "y": 60
          },
          {
            "x": 240,
            "y": 165
          },
          {
            "x": 150,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 240
          },
          {
            "x": 60,
            "y": 60
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 42,
      "strokeLinecap": "round",
      "strokeLinejoin": "miter",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#6a6a6a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}